SECRET_OR_KEY= gamingCoreSecret
MONGO_URL= mongodb://boistean_sergiu:QDRoaAZhZ17jh4em@gamingcorecluster-shard-00-00-oude7.mongodb.net:27017,gamingcorecluster-shard-00-01-oude7.mongodb.net:27017,gamingcorecluster-shard-00-02-oude7.mongodb.net:27017/test?ssl=true&replicaSet=gamingCoreCluster-shard-0&authSource=admin&retryWrites=true
STEAM_API_KEY = 125DD2CA9D3C99D54404C67CD6B4C5BD
DOMAIN_NAME = gamingcore